document 214

doopkinderen                 162        127       289
summa                       1018        923     1941
Getrouwde paaren 27.

1 september 1757

Kerk- en schoolboeken, als bijbels 2, Nieuwe Testamenten 2, psalmboeken 21, Carons

predikatin 1, vraagboeken 22, 48.

Manganitoe, de oude negerij:

ledematen                                                                  1                             -                             1
gemeene christenen                                368                    238                     606
schoolkinderen                                          28                        -                     28
kinderen buyten ’t school        86         97        183
doopkinderen                 106         95        201
summa                                                                 589                      430                   1019

Getrouwde paaren 25.

Kerk- en schoolboeken, als: bijbels 4, Nieuwe Testamenten 2, psalmboeken 6, vraag-

boeken 15, 27.

Het armegelt aan deeze plaats bevonden en aldaar gebleven, rds -37:2, zegge zevenen-

dertig stuyvers en twee duyten.

Ten eylande Chiauw
De negerij Oeloe:

ledemaaten                                      1                 -                 1
gemeene christenen                  508           449           957
schoolkinderen                              29                 -               29
kinderen buyten ’t school            115             140             255
doopkinderen                              266             274             540
somma                                                         919                   863                 1782

Getrouwde paaren 31.

Kerk- en schoolboeken, als: bijbels 2, psalmboeken 4, vraagboeken 15, 21.

Ondong:
ledematen                                                        2                        -                        2
gemeene christenen                              782                   810                 1592
schoolkinderen                                          55                        -                      55
kinderen buyten ’t school                    95                    187                   282
doopkinderen                                           202                   200                   402
summa                       1136       1197       2333

Getrouwde paaren 30.

Kerk- en schoolboeken, als: bijbel 1, psalmboeken 2, vraagboeken 12, 15.

Pehee:
ledematen                                                        1                         -                         1
gemeene christenen                               672                    679                 1351
schoolkinderen                                          37                        -                      37
kinderen buyten ’t school                    98                      85                    183
doopkinderen                                           160                    107              267
summa                                                         968                   871                 1839

02 Het handschrift heeft 1914; vgl. de verzamelstaat.

03 Het handschrift heeft voor de laatste twee getallen op deze rij resp. 85 en 183, vgl. de verzamelstaat.

287
