document 223

Licupang:                                     mannen
bejaarde dopelingen                               53
doopkinderen                                        63
schoolkinderen                                                30
somma                                                               146

vrouwen
48

42

10

100

z.d. einde 1769)

totaal
101
105
40
246

getroude paren 8; afgegeven kerk- en schoolboeken: bijbel 1, Psalmboeken 6, vraagboe-
ken 15, somma 22. Armegeld gecollecteerd alhier 21 sts (zegge) eenentwintig st.

N.B: de negorij Cabruang ten eilande Talawut is niet aangedaan, vermits de koning van
Chiauw verzogt dat eerst een meester derwaarts mogt gezonden worden, wijl er t'zedert
jaren herwaarts geen predikant nog meester geweest zijnde, alles bijna verwildert was.

Im ledematen; gc gemeene christenen; sk schoolkinderen; kbs kinderen buiten school; dk

doopkinderen; bejd bejaarde dopelingen; som  sommarium; huw  getroude paren; ksb  kerk- en

schoolboeken; rds bevonden armepenningen

negorij                            lm           ge sk
Tagulanda 1332 44
Haas                                 1         223 28
Minanga                        -        151 30
Oeloe                                1         614 29
Ondong, Pehe.

Lohe   5                         12503 -
Taroena en Sawan         1 1203 20
Oud Manganitoe                 1 1216 17
Nieuw Manganitoe         1 1026 43
Tamako                        10        330 30
Saloerang                         3         500 30
Menaloe                           1         523 22
Coelor                           1        249 15
Koema                          2        190 20
Taboekan                       3 1134 40
Taryang        169 30
Candhaar        187 13
Calongan                         2        226 30
Manado                            6        620 32
Licupang                         -            - 40
Somma                        34 12396 513

559

kbs
114

dk
331
70
75
347

603
253

124

bed
23

som huw ksb        rds
1844     14      6          -
392     5     8        -
369     7     2        -
1334 43     Il 30:03
3237 141      -         -
1595 57     10 0,5472
1494     16         -
1270      8     13          -
687     18      6          -
688     16      8          -
667     7     6        -
417       14         3              -
324     18      5          -
1975 105      6      36:-
343     13      1          -
272     3     4        -
606 22     3        -
1128 24 29 408:14
246      8 22      21
18888 539 143 441:16

9 Doordat enkele getallen in de verzamelstaat niet kloppen met die in de betreffende tabellen, is het
totaal van 18.888 onzeker; waarschijnlijk is het niet juist. Het in de verzamelstaat gegeven totaal
aantal zielen onder Saloerang en het aantal doopkinderen onder Taboeken komen niet overeen met
de betreffende aantallen in de plaatselijke tabellen (resp. 676 en 281).

335
