document 230                                                                  23 september 1774

koningen, hertgrondig beloofde, waarop ik met een gebed en zeegenwensch tot uitbrij-
ding van het Oostersche Zion en heil der volkeren tot in lengte van dagen mijn kerkvisite
heb geindigt en mijn rijse na mijn eige gemeinte wederom aangenoomen en aldaar op
den 23 september deses jaars 1774 gelukkig en behoude aangekoomen.

Ternaten

Bij mijn terugkomst alhier hebbe de staat der kerke en schoole alhier bevonden zoals
hieronder wort aangetoont. Ten hooftcomptoir Ternaten: ledematen mans 8, vrouwen 7;
kinderen in ’t school 101, kinderen buiten ’t school 150; gemeene christenen mans 75,
vrouwen 127; kinders gedoopt 96, bejaarde 7; getrouwde paaren 21; teld tesamen koppen
502,

Samentrekking
lmm ledematen mannen; lmv ledematen vrouwen; sk kinderen in de school; kbs - kinderen

buiten school; gmm  g emene christenen mans; gmv gemene christenen vrouwen; gedb
gedoopte bejaarden; gk gedoopte kinderen; gp getrouwde paren; tes tesamen koppen

plaats                   mm lmv       sk kbs gmm gmv gedb        gk gp          tes
Macquian                    1        1          3                                                                                    5
Batchian                   -       1        17       22       24       31         -       23        -         118
Kema              1    - 43    50 328 331 148 213 14    1128
Manado                    3       2 38       50 451 400 240        7       1191
Donowanko                    -         -          16           10          43          24 142            235
Licoupang          ad en    30    17    55    36    54    26     218
Quandang                                                                                                   5         -              5
Caudipang 66 200 500 900 521          - 2187
Bulang Itang                - 70        50 650 310          -         62 1142
Bintaoena                  l 27       56 295 112       19 114        -        624
Bulang                      -- 22       33       50       51         -       25        -         181
Amoerang                   -- 36        20 552 327 294         4 1233
Tagulanda                   -- 50        76 420 403 101         7        1057
Haas              1    - 30    83 100 120     -    28     8     370
Menanga                    - 37        64 143 142         -        91         8         485
Chiauw Oeloe      - - 130 375 382 381     - 216 15    1499
Chiauw Ondong        - - 182 480 690 792 500 51 2695
Taroena                     1        1       23       40 851 537 149 11       1613
Calongan                  2 - 50       68 206 141 121        3         591
Candhaar                  -         9        1        50       40         -       55        -         165
Tarian                       3       1       38       65       97       74 110 24        412
Taboekan                    - 2 75 355 103 396 167 56        1127
Koema            -    1    33 131    93 106     -    51     -     415
Koelor                         1        - 40        60 154 200         -        88         -         543
Menaloe                     -- 40        82 513 110         -        40         9          794
Saloerang                  2 - 41 125 242 301 147 12         870
Tamaku                       2 - 80 149 354 370         - 228 1183

357
