document 218

Batchian
Gorontalo
Attingola
Kema
Manado
Bwool
Caudipang
Boelam Itam
Bintaoena
Boelang
Amoerang
Danawanco
Oeloe
Ondong
Pehe en Lehe
d’oude Manganitoe
nieuwe Manganitoe
Tamaco
Saloerang
Manaloe
Koelr
Kuma
Taboekan
Tarian
Candhaar
Calonge
Taroena
Tagulanda
Haes
Menangy

Somma
539

gedk bejged      gp      sk
18        2        -       22
13        1        -        -
49        -        6       12
70       29       31       35
273       12        -      33
81        3        5       16
280                69      125
207        -       20      194
128        -        -      147
72       15        1       30
121       21        1       29
95        7        8       18
322        -        2       15
248        -        5       48
85        -       19       29
180        -       74       30
100        -        4       19
176        6       17       28
83        1       10       27
121       13       13       27
10        -       14       12
383       51       97       44
21        -       21       30
32        -        2        8
166        -       14       27
216        -       16      27
177        -       12       40
28

43        -        5       30
3370      161      466    1130

en en Ne NN A A A

Ne Ae Nee

 We

e4
len)

30 augustus 1762

gemchr tesamen

85     131
62      78
468     529
166     304
1611    1933
1681    1785
1568    1975
1570    1973
679     955
440     560
298     470
70     191
1238    1239
1220    1557
1348    1645
614     709
1964    2175
1100    1220
103     314
490     603
600     762
343     380
3573    4055
305     357
88     130
403     597
1428    1671
1245    1463
191     222
284     358
25215 30341

Namen der schoolmeesters en kerkmarinjes, soo door den ondergetekende en in ’s Com-
pagnies dienst aangenoomen als verplaets of in gagie verhoogt en afgeset zijn. Nament-

lijk:

Louis Durang, meester op Boelang Itam, uyt den dienst ontslagen
Johannes Jansz, meester op dito, verplaets
Dirk Tamasoeloe, meester op Oeloe, afgezet

Zacheus Anthoni, meester op Tamaco, verplaats na Kuma
Johannes Bentooy, meester op dito, verplaats na Taboekan

9 Het totaal is niet correct berekend. Bovendien komen voor negen plaatsen de hier gegeven totalen
niet overeen met die in de tekst van het verslag. Waar in de tekst aantallen kinderen buiten de school

opgegeven zijn, zijn die in deze tabel soms wel, soms niet meegeteld.
