31 juli 1779                                                                                                                             document 254

Kerkstaat van Banda concerneerende de ledematen en gemeene christenen so mans als
vrouwen alsmeede de kinderen so binnen als buyten het school, beneevens d'ongedoopte
bejaarde perzoonen en kinderen welke onder dato deeses in weesen zijn.

Imm  leedematen mans; Imv  leedematen vrouwen;gcm gemeene christenen mnl; gcv
gemeene christenen vrouwen; sk kinders in school; kbs kinderen buyten school; ongb -
ongedoopte bej; ongk  ongedoopte kinderen; som somma

plaats                             mm lmv gem         gcv           sk kbs ongb ongk        som
Neira                                 30         80         146         160         117         60           10            -        603
Lonthoir                          9        21          45          38          22        20           -           -        155
P. Ay                                6         14          30          16         25         15            3           -        109
Wayer                              2          2           5            7           2           1            -           -          19
Ourin                             3           1            9          14                       6           -           -         41
Celamme                             1            1           22           12             5            3             -            -          44
Rosengain                        2          3          1            6          10          5           -           -         37
ZW-eylanden

Kisser                 3      9    108     159     175     98      12     55    619
Wetter                              1          -         28          32          40          6           4         24        135
Lethy Serray                   1         -         68         71         66       23          -        32       267
Lethy Serwaro           1      -      38      38      39     37       4      15     172
Moa                                 1          -          86          64          67        36            5          38        297
Babber                             1          -         49          55          53        21            2          20        201
Damme                            1           1          90        150          84        20           2          35        383
Roma                               1           1          21          27            7          3           -         20          80
Surmatta                             1           -          64           78           80         30             8          44        305
Loeang                                  -            -            1            1            10            2              9           43
ZO-eylanden

Maykor                            1          -          12          1            7          9            7           -         47
Woekum                           1           1          26          31          39          -           5          26        129
Wammer                             1            1           24           33           26           -            4             6           95
Summarium                   67 135        893 1019        882 395          66        324 3781

Banda Neyra, ady medio augustus 1774. Von Einburch syn. pres. et scriba, A" Gort,
Renseng.

254. BRIEF VAN DS. JOH. VOS AAN DE KERKENRAAD VAN BATAVIA. Banda-Neira, 31 juli
1779.
ANRI, Archief Kerkenraad Batavia 141, fol. 203, 235-237.

WelEerwaarde Heeren
Den 2 april jongstleden ben ik met mijn vrouw en vier kinderen op Banda gearriveerd.

Het is alhier een schraalen hoek voor een predikant, dog onzen gouverneur den WelEd. en

Agtb. heer doet vele weldadigheden aan ons, waardoor wij een sober bestaan genieten.

Zende hiernevens de staat der kerke gelijk geduurende mijn verblijf op Amboina door

mij geschied is.

492
