25 augustus 1766                                                                    document 246

Voor het overige nemen wij de vrijheyd om U. WelEerw. hiernevens den kerkstaat van
Banda en onderhoorige eylanden toe te senden. ' - - - De predikanten en ouderlingen
uytmakende den kerkenraad van Banda, en uyt aller naam Eberhard Heineken V.D.M. p.t.
coetus praeses, Johannes Bernardus Grimmelius V.D.M., G. Dulez ouderling, J. Roeling.

Banda Neyra, den 20" augustus 1765.

Lijste der leedemaaten en gemeene christenen van Banda Neira en der onderhoorigen
eylanden anno 1765.

lmm  leedematen mans; lmv  leedematen vrouwen;gcm gemeene christenen mnl; gev
gemeene christenen vrouwen; sk kinders in school; kbs kinderen buyten school; ongm -
ongedoopte mans; ongv  ongedoopte vrouwen; ongk  ongedoopte kinderen; gedk gedoopte
kinderen; som somma

plaats                        mm lmv gem gev        sk kbs ongm ongv ongk gedk som
Neira                         32       84 213 178       89 110                                                 706
Lonthoir                      8        16       61        36       17 11                                                  149
Poulo Ay            6     8    41    51    19 20                            145
Wayer                         3         4         8        10         2        2                                                   29
Ourien                         1        1        14        5                                                   31
Celamme                       3          5        26        24          5         3                                                         66
Rosegijn                      2         3        16        14                  7                                                   48
ZW-eilanden

Wetter                                   -            -          30          31                                                                        12          Sl 124
Kisser                         - 109 116       36 30          -         -       32 323
Leytie Saray                -         -       40       56       40 23           8         6       24 197
Leity Serwaroe               - III         80           -         -            4         10         30         56 291
Moa                            -         -       60       56       49 20          4         3       35         - 227
Babber                        -         -       49       50       31 32          3         2       20 187
Damme                       -         -       74 100       43        -          1         4       31 253
Romen                           -          -          8          8                                                         9        20        45
Sermatten                      -          -          9                                                                                             9
Loeang                          -          -          1                                                                                             1
ZO-eilanden

Maykor                                 -            -           14           12                                                                                      15          41
Wokkem                     -         -       70       716                                                            67 213
Wammer                     -         -       62       54                                                            38 154
Somma                        55 120 1013 966 337 263         20        25 193 247 3239

246. BRIEF VAN DE KERKENRAAD VAN BANDA AAN DE KERKENRAAD VAN BATAVIA. Banda-
Neira, 25 augustus 1766.
ANRI, Archief Kerkenraad Batavia 80, fol. 321-328.'

139 Tn ANRL Archief Kkr Batavia 141, fol. 175.
14 De auteur van de brief, ds. Grimmelius, was volgens Troostenburg, Biographisch Woordenboek,
afkomstig uit Kopenhagen, zijn vader uit de Graafschap Bentheim.

474
