1 september 1757

document 214

Im ledematen; chr christenen; sk kinderen in de school; kbs kinderen buiten ’t school; dk

gedoopte kinderen; bjd bejaarde dopelingen; sum  summarium; getr  getrouwende paaren; sb

schoolboeken ; armepen  armepenningen (rds)

plaats                                 Im         chr sk kbs         dk bjd       sum getr sb armepen
Kema                                   2           56 24          6        121 79        288 14 24       5:24:-
Taroena en Sawan          2    1388    7     15     268 1680    1    15         -
Calongan                              2         347 50        68        192        -        659 3 24               -
Candhar                               3           9 9         11          77        -        190 12 11               -
Taryang                                8         170 18          -        168        -        364 8 12               -
Tabukan                                   5 2238 60 234        455         2 2994 47 11        12:-
Koema                   1     370 13      -    127     l     512 17 18        -
Coelor                   2     210 30     71    191     -    510 9    9        -
Manaloe                               1         277 30        71        134        -        519 10 15               -
Salurang                               1        1115 28        60        239 1443 6 13               -
Tamako                                4       1172 30 128        166        - 1500 5 22               -
Manganitoe nieuw                     1          1504 29         118          289 1941 27 48                   -
Manganitoe oud                      1          606 28 183         201 1019 25 27 37:02
Oeloe                                    1         957 29 225        540 1782 31 16               -
Ondong                                1       1592 55 282        402 2333 30 16               -
Pehee                    1    1351 37 183    267    - 1839 33     6        -
Lehy                                     1         215 20        34        159        -       429 8        6               -
Minanga                                       1           202 26          90            98          -         417 6 11                   -
Tagulanda en Haas         4    1504 37     89     557 2191 25 55         -
Amurang                                 2          195 44 208         203 40        692 3 26                -
Caudipan                              4       1978 40 267        438        3 2730 3 13               -
Bulanghitam                         1       1062 34 249        326 1672 9 12               -
Bintaoena                             1             9 -          -       228 338        576 32 22               -
Bwool                   3    1166 16 323     HS 12 1635 12 29    70:
Bulang                                 -         155 20        52        214        -       441       3 19               -
Danowanko                1      33 16     16      73 35     174    2 40    2:06-
Manado                                   7          493 58 122        444 103 1227 12 66 217:18-
Gorontalo                             1           79 -          -          18        7        105 3        -       50:
Attingola                              1         395 40          3        178        l        618 15 22               -
Macquian                             2           18 -          -           3        -         23 -        9               -
Summa                 66 20947 828 3150 6891 621 32503 All 617 346:01:

Lijste der school- en omlopende leermeesters welke, deels mits lange tijtsexpiratie, deels
weegens veeler onmoogelijk bestaan, aan de grootgunstige gedagten van de E. Agtb.
Heere Abraham Abeleven, Gouverneur en Directeur deezer provintie, benevens de lee-
den van den Agtb. Politicquen Raad worden voorgedraagen ter verbeteringe in gagie, als:

Dirk Macapal                              schoolmeester                   tot Tabukan
Hendrik Lazarus                                     tot Tabukan
Cornelis Tategos                                   tot Taryang

292
