z.d. (1772)                                                                             document 227

Boelang                                                                                        214
Danawanko                                                                          108
Manado                                                                                  543
Gorentalo                                                                                 18
Attingola                                                                               125
Macquian                                                                                                 3
Candar                                                                                      771
Chiouw-Oeloe                          402
Chiouw-Ondong                                                                         409
Cadipang                                                                               441

4911

Im ledematen; gc gemeene christenen; sk kinderen in school; kbs kinderen buyten ’t school;
dk gedoopte kinderen; bejd gedoopte bejaarden; sum  summarium; huw  getroude paren

Im  ge  sk kbs dk bejd sum huw

Ternaten                 47    176     50     38     61     11    383     21
Batjang

Menado                                     7 742          58        122            - 929           -
Kema                                     3 214         29         86          -          - 332          -
Likoupang

Danuwanko                            1         33         16         16          -          -        66          -
Bintanna                                1       338         40          -          - 379          -
Caudipang                             4 1978         40 267          - 2289          -
Gorontalo                                  1          79                                                               80           -
Attingola                                             1          395            40             13               -              - 449               -
Amourang                              2       195         44 208          -          - 449
Boulang 155         20         52          - 227          -
Boulang Itang              2    127     20    106      -      - 255
Groot ZangerTabukan                2               -            10          183               -               2          195               -
Salurang                                    - 327         41 232            -           - 606           -
Menalo                                      1        345          36          61            -           - 443            -
Koeloer                                 - 417        46         41           -          - 504          -
Kuma                                     1         60         26         36          - 123           -
Tarian                                    3 258         50         46          -          - 357          -
Kandar                                          3           90             9           11             -            -        113             -
Taruna en Sawang                   1 1154         59 243           - 1457
Kalongan                               6 481         50 468          - 1005
Manganita                              1       770         56       325           - 152          -
Chiouw-Ondong                    2 1592         55 282          -          - 1931           -
Chiouw-Oelou 957 255 508          - 1720          -
Tamaku                   5 510     70 230      -      - 815      -
Tatur

Tagulandan en Haas                 4 1504         37          89            - 1634           -
Menanga                                1       202         26         90          -          - 319

342
